SANITY_STUDIO_PROJECTID = g22q29ty
SANITY_STUDIO_APIID = 9537c3fb-a66f-43da-bd14-2f13c362b0d4
SANITY_STUDIO_BUILDHOOK = https://api.netlify.com/build_hooks/628a8e3b3f50c11a47bf56e3x

SANITY_STUDIO_URL = https://taft-hill.sanity.studio/